{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Meat Shop</title>

    <!-- Custom fonts for this template-->
    <link href="{%static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
    <!-- jQuery -->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <!-- Bootstrap bundle (includes Popper) -->
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <!-- SB Admin 2 JS -->
    <script src="{% static 'js/sb-admin-2.min.js' %}"></script>
    <style>
    @media (min-width: 768px) {
        .sidebar {
            width: 11rem !important;
        }
    }</style>
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    
                </div>
                <div class="sidebar-brand-text mx-3"><img style="height: 72px;" class="img-profile rounded-circle"
                                    src="{%static 'img/jaan_logo.jpeg' %}"></div>
            </a>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider my-0"> -->

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'dashboard' %}">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            
            
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Purchase</span>
                </a>
                
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="{% url 'purchase_add' %}">Purchase Entry</a>
                        <a class="collapse-item" href="{% url 'purchase_list' %}">Purchase Details</a>
                        <a class="collapse-item" href="{% url 'supplier_list' %}">Supplier</a>
                        {% if request.user.role == 'admin' or request.user.role == 'super_admin' or request.user.role == 'manager'%}
                        
                        <a class="collapse-item" href="{% url 'supplier_pay' %}">Supplier Payment</a>
                        <a class="collapse-item" href="{% url 'supplier_payment_list' %}">Supplier Payment List</a>
                        {% endif %}
                        
                        
                    </div>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages2"
                    aria-expanded="true" aria-controls="collapsePages2">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Item</span>
                </a>
                
                <div id="collapsePages2" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="{% url 'category_list' %}">Item Category</a>
                        <a class="collapse-item" href="{% url 'item_list' %}">Item List</a>
                    </div>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages3"
                    aria-expanded="true" aria-controls="collapsePages3">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Sales</span>
                </a>
                
                <div id="collapsePages3" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="{% url 'retail_sales_add' %}">Retail Sales</a>
                        <a class="collapse-item" href="{% url 'retail_sales_list' %}">Retail Sales List</a>
                        <a class="collapse-item" href="{% url 'wholesale_sales_add' %}">Wholesale Sales</a>
                        <a class="collapse-item" href="{% url 'wholesale_sales_list' %}">Wholesale List</a>
                    </div>
                </div>
            </li>

             {% if request.user.role == 'admin' or request.user.role == 'super_admin'%}
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages4"
                        aria-expanded="true" aria-controls="collapsePages4">
                        <i class="fas fa-fw fa-folder"></i>
                        <span>Employe</span>
                    </a>
                    
                    <div id="collapsePages4" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <a class="collapse-item" href="{% url 'employe_add' %}">Add Employe</a>
                            <a class="collapse-item" href="{% url 'attendance' %}">Attedendence</a>
                        </div>
                    </div>
                </li>
            {% endif %}

            {% if request.user.role == 'admin' or request.user.role == 'super_admin' or request.user.role == 'manager'%}

            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages5"
                    aria-expanded="true" aria-controls="collapsePages5">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Reports</span>
                </a>
                
                <div id="collapsePages5" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="{% url 'retail_item_report' %}">Retail Item Report</a>
                    </div>
                </div>
            </li>
            {% endif %}

         {% if request.user.role == 'super_admin' %}

            <li class="nav-item">
                <a class="nav-link" href="{% url 'branch_list' %}">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Branch</span></a>
            </li>

         {% endif %}

         {% if request.user.role == 'super_admin' %}

            <li class="nav-item">
                <a class="nav-link" href="{% url 'employee_login_create' %}">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Create Login</span></a>
            </li>

         {% endif %}
             

            
        

        </ul>
        <!-- End of Sidebar -->

   <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    {% if request.user.branch %}
                    <h5 class="m-0 font-weight-bold text-primary d-none d-sm-block ml-3">
                        <i class="fas fa-store-alt"></i> {{ request.user.branch.branch_name }}
                    </h5>
                    {% endif %}
                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            </a>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="mr-2 d-none d-lg-inline text-gray-800">
                                <strong>{{ request.user.get_full_name|default:request.user.username }}</strong><br>
                                <small class="text-success font-weight-bold">
                                    {% if request.user.role == 'super_admin' %}Super Admin
                                    {% elif request.user.role == 'admin' %}Admin
                                    {% elif request.user.role == 'manager' %}Manager
                                    {% elif request.user.role == 'staff' %}Staff{% endif %}
                                </small>
                                {% if request.user.branch %}
                                <br><small class="text-primary"><i class="fas fa-map-marker-alt"></i> {{ request.user.branch.branch_name }}</small>
                                {% endif %}
                            </span>
                                <img class="img-profile rounded-circle"
                                    src="{%static 'img/undraw_profile.svg' %}">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
        
                                <a class="dropdown-item" href="{% url 'logout' %}" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>

                    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="{% url 'logout' %}">Logout</a>
                </div>
            </div>
        </div>
    </div>

