{% load static %}
{% include "sidebar/sidebar.html" %}
{% block content %}
<div class="container-fluid">
    <h1 class="h3 mb-4 text-gray-800">Purchase List</h1>

    {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">{{ message }}</div>
    {% endfor %}

    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Purchases</h6>
        </div>
        <div class="card-body">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Invoice Number</th>
                        <th>Purchase Date</th>
                        <th>Supplier Name</th>
                        {% if is_admin_like %}
                        <th>Branch</th>
                        {% endif %}
                        <th>Total Qty</th>
                        <th>Total Net Weight</th>
                        <th>Tax Amount</th>
                        <th>Grand Total</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for data in purchases %}
                    <tr>
                        <td>{{ data.purchase.invoice_number }}</td>
                        <td>{{ data.purchase.purchase_date }}</td>
                        <td>{{ data.purchase.supplier.supplier_name }}</td>
                        {% if is_admin_like %}
                        <td>{{ data.purchase.branch.branch_name }}</td>
                        {% endif %}
                        <td>{{ data.total_qty }}</td>
                        <td>{{ data.total_net_weight }}</td>
                        <td>{{ data.purchase.tax_amount }}</td>
                        <td>{{ data.purchase.grand_total }}</td>
                        <td>
                            <a href="{% url 'purchase_view' data.purchase.pk %}" class="btn btn-primary btn-sm">View</a>
                            {% if is_admin_like %}
                            <form action="{% url 'purchase_delete' data.purchase.pk %}" method="post" style="display:inline;">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this purchase?');">Delete</button>
                            </form>
                            {% endif %}
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="{% if is_admin_like %}9{% else %}8{% endif %}">No purchases found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}