{% load static %}
{% include "sidebar/sidebar.html" %}
{% block content %}
<div class="container mt-4">
    <h2>Supplier List</h2>
    {% if request.user.role == 'admin' or request.user.role == 'super_admin'  or request.user.role == 'manager'%}
        <a href="{% url 'supplier_add' %}" class="btn btn-success mb-3">+ Add Supplier</a>
    {% endif %}
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>S.I. No</th>
                <th>Supplier Name</th>
                <th>Company</th>
                <th>Phone</th>
                <th>Email</th>
                <th>GSTIN</th>
                {% if request.user.role == 'admin' or request.user.role == 'super_admin' %}
                    <th>Actions</th>
                {% endif %}
            </tr>
        </thead>
        <tbody>
            {% for s in suppliers %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ s.supplier_name }}</td>
                <td>{{ s.company_name }}</td>
                <td>{{ s.phone_no }}</td>
                <td>{{ s.email }}</td>
                <td>{{ s.gstin }}</td>
                {% if request.user.role == 'admin' or request.user.role == 'super_admin' or request.user.role == 'manager'%}
                    <td>
                        <a href="{% url 'supplier_update' s.supplier_id %}" class="btn btn-warning btn-sm">Update</a>
                        <a href="{% url 'supplier_delete' s.supplier_id %}" class="btn btn-danger btn-sm"
                           onclick="return confirm('Are you sure you want to delete this supplier?');">
                           Delete
                        </a>
                    </td>
                {% endif %}
            </tr>
            {% empty %}
            <tr><td colspan="7">No suppliers found.</td></tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
