{% load static %}
{% include "sidebar/sidebar.html" %}
{% load humanize %}

<div class="container-fluid">
    <h1 class="h3 mb-4 text-gray-800">Wholesale Sales Report</h1>

    <!-- FILTER FORM -->
    <div class="card shadow mb-3">
        <div class="card-body">
            <form method="get">
                <div class="row g-2 align-items-end">
                    {% if is_admin_like %}
                    <div class="col-md-3">
                        <label class="form-label">Branch</label>
                        <select name="branch" class="form-select form-select-sm">
                            <option value="">All Branches</option>
                            {% for b in branches %}
                            <option value="{{ b.id }}" {% if selected_branch == b.id|stringformat:"s" %}selected{% endif %}>
                                {{ b.branch_name }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    {% endif %}
                    <div class="col-md-2">
                        <label class="form-label">From Date</label>
                        <input type="date" name="from_date" value="{{ from_date }}" class="form-control form-control-sm">
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">To Date</label>
                        <input type="date" name="to_date" value="{{ to_date }}" class="form-control form-control-sm">
                    </div>
                    <div class="col">
                        <button type="submit" class="btn btn-primary btn-sm">Filter</button>
                        <a href="{% url 'wholesale_sales_list' %}" class="btn btn-secondary btn-sm">Today</a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- FILTER SUMMARY -->
    <div class="card shadow mb-3">
        <div class="card-body p-3">
            <div class="row text-sm">
                <div class="col">
                    <strong>Branch:</strong> {{ selected_branch_name|default:"All Branches" }}
                </div>
                <div class="col">
                    <strong>From:</strong> {{ from_date|date:"d/m/Y" }}
                </div>
                <div class="col">
                    <strong>To:</strong> {{ to_date|date:"d/m/Y" }}
                </div>
            </div>
        </div>
    </div>

    <!-- SALES TABLE -->
    <div class="card shadow">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-sm table-bordered">
                    <thead class="table-dark">
                        <tr>
                            <th>Receipt</th>
                            <th>Date</th>
                            <th>Branch</th>
                            <th>Customer</th>
                            <th>Total</th>
                            <th>Paid</th>
                            <th>Balance</th>
                            {% if is_admin_like %}
                            <th>Created By</th>
                            <th>Action</th>
                            {% endif %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in sales_data %}
                        {% with s=item.sale %}
                        <tr>
                            <td>{{ s.receipt_no }}</td>
                            <td>{{ s.sales_date|date:"d/m/Y" }}</td>
                            <td>{{ s.branch.branch_name }}</td>
                            <td>{{ s.customer.customer_name|default:"Walk-in" }}</td>
                            <td class="text-end">₹{{ s.grand_total|floatformat:2|intcomma }}</td>
                            <td class="text-end">₹{{ s.paid_amount|floatformat:2|intcomma }}</td>
                            <td class="text-end {% if item.is_negative_balance %}text-danger{% else %}text-success{% endif %}">
                                ₹{{ item.balance|floatformat:2|intcomma }}
                            </td>
                            {% if is_admin_like %}
                            <td>{{ s.added_by.get_full_name|default:s.added_by.username }}</td>
                            <td>
                                <a href="{% url 'wholesale_receipt' s.pk %}" target="_blank" class="btn btn-info btn-sm">
                                    Print
                                </a>
                                <button onclick="deleteSale('{{ s.pk }}')" class="btn btn-danger btn-sm">
                                    Delete
                                </button>
                            </td>
                            {% endif %}
                        </tr>
                        {% endwith %}
                        {% empty %}
                        <tr>
                            <td colspan="{% if is_admin_like %}9{% else %}7{% endif %}" class="text-center">
                                No wholesale sales found
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script>
function deleteSale(pk) {
    if (confirm('Are you sure you want to delete this wholesale sale? Stock will be restored.')) {
        fetch(`/accounts/sales/wholesale/delete/${pk}/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
            }
        }).then(res => res.json()).then(data => {
            if (data.success) location.reload();
            else alert('Error: ' + data.error);
        });
    }
}
</script>
