<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Wholesale Receipt {{ sale.receipt_no }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 10px;
            margin: 0;
            padding: 0;
            width: 80mm;
        }
        .header {
            text-align: center;
            margin-bottom: 8px;
        }
        .header img {
            width: 60mm;
            height: auto;
            margin-bottom: 5px;
        }
        .info {
            font-size: 9px;
            margin: 3px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 9px;
            margin-top: 5px;
        }
        th, td {
            border: 1px solid #000;
            padding: 3px;
            text-align: center;
        }
        .text-left { text-align: left; }
        .text-right { text-align: right; }
        .footer {
            text-align: center;
            margin-top: 10px;
            font-size: 9px;
        }
        @media print {
            .no-print { display: none; }
        }
    </style>
</head>
<body>
    {% load humanize %}
    {% load static %}

    <div class="header">
        <img src="{% static 'img/logo.jpeg' %}" alt="Jaan Chicken's">
    </div>

    <div class="info">
        <strong>Receipt:</strong> {{ sale.receipt_no }} | 
        <strong>Date:</strong> {{ sale.sales_date|date:"d/m/Y" }}
    </div>

    <div class="info">
        <strong>Branch:</strong> {{ sale.branch.branch_name }}
    </div>

    {% if sale.customer %}
    <div class="info">
        <strong>Customer:</strong> {{ sale.customer.customer_name }}
        {% if sale.customer.customer_phone %} ({{ sale.customer.customer_phone }}) {% endif %}
        {% if sale.customer.gstin %} | GST: {{ sale.customer.gstin }} {% endif %}
    </div>
    {% endif %}

    <table>
        <thead>
            <tr>
                <th>#</th>
                <th class="text-left">Item</th>
                <th>Qty</th>
                <th>Wt</th>
                <th> CUT</th>
                <th>Rate</th>
                <th>Tax</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            {% for d in sale.wholesalesalesdetails_set.all %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td class="text-left">{{ d.item.name }}</td>
                <td>{{ d.qty|default:"—" }}</td>
                <td>{{ d.net_weight|floatformat:2|default:"—" }}</td>
                <td>{{ d.token|default:"—" }}</td>
                <td class="text-right">₹{{ d.price_per_unit|floatformat:2 }}</td>
                <td class="text-right">{{ d.tax_percentage }}%</td>
                <td class="text-right">₹{{ d.total_amount|floatformat:2|intcomma }}</td>
            </tr>
            {% empty %}
            <tr><td colspan="8">No items</td></tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr>
                <td colspan="6" class="text-right"><strong>Tax Total</strong></td>
                <td colspan="2" class="text-right">₹{{ sale.tax_amount|floatformat:2|intcomma }}</td>
            </tr>
            <tr>
                <td colspan="6" class="text-right"><strong>Grand Total</strong></td>
                <td colspan="2" class="text-right">₹{{ sale.grand_total|floatformat:2|intcomma }}</td>
            </tr>
            <tr>
                <td colspan="6" class="text-right"><strong>Paid</strong></td>
                <td colspan="2" class="text-right">₹{{ sale.paid_amount|floatformat:2|intcomma }}</td>
            </tr>
            <tr>
                <td colspan="6" class="text-right">
                    <strong>Balance Due</strong>
                </td>
                <td colspan="2" class="text-right">
                    <span style="color: {% if sale.grand_total|subl:sale.paid_amount > 0 %}red{% else %}green{% endif %}; font-weight: bold;">
                        ₹{{ sale.grand_total|subl:sale.paid_amount|floatformat:2|intcomma }}
                    </span>
                </td>
            </tr>
        </tfoot>
    </table>

    <div class="footer">Thank you! Visit again.</div>

    <!-- Auto Print + Redirect -->
    <script>
        window.print();
        var myVar = setTimeout(function(){ myTimer() }, 2000);

        function myTimer() {
            window.location = "{% url 'wholesale_sales_add' %}";
        }
    </script>
</body>
</html>