<!-- templates/attendance.html -->
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Meat Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .btn-check:checked + .btn-outline-success { background:#28a745 !important; color:#fff !important; }
        .btn-check:checked + .btn-outline-danger  { background:#dc3545 !important; color:#fff !important; }
        .btn-check:checked + .btn-outline-warning { background:#ffc107 !important; color:#212529 !important; }
        .btn-group .btn { min-width: 90px; }
    </style>
</head>
<body>
{% load static %}
{% include "sidebar/sidebar.html" %}
<div class="container mt-4">
    <h2>Daily Attendance</h2>

    <form method="get" class="row g-3 mb-4">
        <div class="col-md-3">
            <input type="date" name="date" class="form-control" value="{{ selected_date|date:'Y-m-d' }}" required>
        </div>
        <div class="col-md-3">
            <select name="branch" class="form-select" required>
                <option value="">-- Branch --</option>
                {% for b in branches %}
                <option value="{{ b.branch_id }}" {% if selected_branch_id == b.branch_id %}selected{% endif %}>
                    {{ b.branch_name }}
                </option>
                {% endfor %}
            </select>
        </div>
        <div class="col-md-2">
            <button type="submit" class="btn btn-primary w-100">Load</button>
        </div>
    </form>

    {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">{{ message }}</div>
    {% endfor %}

    {% if no_branch_selected %}
        <div class="alert alert-warning">Select a branch.</div>
    {% elif no_employees %}
        <div class="alert alert-info">No employees in {{ selected_branch.branch_name }}.</div>
    {% else %}

        {% if already_saved %}
        <div class="alert alert-success">
            Attendance already saved on {{ selected_date|date:"d M Y" }}
            by {{ recorded_by.get_full_name|default:recorded_by.username }}
        </div>
        {% endif %}

        <form method="post">
            {% csrf_token %}
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Attendance</th>
                    </tr>
                </thead>
                <tbody>
                    {% for emp, form in forms %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ emp.emp_id }}</td>
                        <td>{{ emp.name }}</td>
                        <td>
                            {{ form.status }}
                            {% if form.status.errors %}
                                <small class="text-danger">{{ form.status.errors }}</small>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <button type="submit" class="btn btn-success" {% if already_saved %}disabled{% endif %}>
                {% if already_saved %}Saved{% else %}Save Attendance{% endif %}
            </button>
        </form>
    {% endif %}
</div>

</body>
</html>