{% load static %}
{% include "sidebar/sidebar.html" %}
{% block content %}
<div class="container mt-4">
    <h2>Category List</h2>
    {% if request.user.role == 'admin' or request.user.role == 'super_admin'  or request.user.role == 'manager' %}
        <a href="{% url 'category_add' %}" class="btn btn-success mb-3">+ Add Category</a>
    {% endif %}

    {% for message in messages %}
     <div class="alert alert-{{ message.tags }}">{{ message }}</div>
    {% endfor %}
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>S.I. No</th>
                <th>Category Name</th>
                <th>Description</th>
                <th>Sale based on</th>
                {% if request.user.role == 'admin' or request.user.role == 'super_admin' %}
                    <th>Actions</th>
                {% endif %}
            </tr>
        </thead>
        <tbody>
            {% for c in categories %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ c.category_name }}</td>
                <td>{{ c.description }}</td>
                <td>{% if c.is_weight_based %}
                        Weight Based (Kg)
                    {% else %}
                        Quantity Based
                    {% endif %}</td>
                {% if request.user.role == 'admin' or request.user.role == 'super_admin'%}
                    <td>
                        <a href="{% url 'category_update' c.category_id %}" class="btn btn-warning btn-sm">Update</a>
                        <a href="{% url 'category_delete' c.category_id %}" class="btn btn-danger btn-sm"
                           onclick="return confirm('Are you sure you want to delete this Category?');">
                           Delete
                        </a>
                    </td>
                {% endif %}
            </tr>
            {% empty %}
            <tr><td colspan="7">No category found.</td></tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
