{% load static %}
{% include "sidebar/sidebar.html" %}
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Create Login for Employee</h5>
                    </div>
                    <div class="card-body">
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}

                        <form method="post">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label class="form-label">{{ form.employee.label }}</label>
                                {{ form.employee }}
                                <div class="form-text">Select employee to create login</div>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">{{ form.username.label }}</label>
                                {{ form.username }}
                            </div>

                            <div class="mb-3">
                                <label class="form-label">{{ form.password.label }}</label>
                                {{ form.password }}
                            </div>

                            <button type="submit" class="btn btn-success w-100">Create Login</button>
                        </form>

                        <div class="mt-3 text-center">
                            <small class="text-muted">
                                Role will be auto-filled from employee record.<br>
                                Employee can login with this username & password.
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Auto-fill role when employee is selected
        document.querySelector('#id_employee').addEventListener('change', function() {
            const selected = this.options[this.selectedIndex];
            const role = selected.getAttribute('data-role');
            // Optional: show role somewhere
            console.log("Selected Role:", role);
        });
    </script>
