{% load static %}
{% include "sidebar/sidebar.html" %}
{% block content %}
<div class="container mt-4">
    <h2>Item List</h2>
    {% if request.user.role == 'admin' or request.user.role == 'super_admin'  or request.user.role == 'manager' %}
        <a href="{% url 'item_add' %}" class="btn btn-success mb-3">+ Add Item</a>
    {% endif %}

    {% for message in messages %}
     <div class="alert alert-{{ message.tags }}">{{ message }}</div>
    {% endfor %}
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>S.I. No</th>
                <th>Item Name</th>
                <th>Item Code</th>
                <th>Category</th>
                <th>Price Per Unit Retail</th>
                <th>Price Per Unit Wholesale</th>
                <th>Unit</th>
                <th>Stock</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for i in items %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ i.name }}</td>
                <td>{{ i.code }}</td>
                <td>{{ i.category }}</td>
                <td>{{ i.price_per_unit_retail }}</td>
                <td>{{ i.price_per_unit_wholesale }}</td>
                <td>{{ i.unit }}</td>
                <td>{{ i.stock }}</td>
                
                    <td>
                        <a href="{% url 'item_update' i.id %}" class="btn btn-warning btn-sm">Update</a>
                        {% if request.user.role == 'admin' or request.user.role == 'super_admin'%}
                        <a href="{% url 'item_delete' i.id %}" class="btn btn-danger btn-sm"
                           onclick="return confirm('Are you sure you want to delete this Item?');">
                           Delete
                        </a>
                        {% endif %}
                    </td>
                
            </tr>
            {% empty %}
            <tr><td colspan="8">No Item found.</td></tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
