{% load static %}
{% include "sidebar/sidebar.html" %}

{% block content %}
<div class="container-fluid">
    <h1 class="h3 mb-4 text-gray-800">Add Purchase</h1>

    {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">{{ message }}</div>
    {% endfor %}

    <form method="post">
        {% csrf_token %}

        <!-- Purchase Info -->
        <div class="card shadow mb-4">
            {{ form.non_field_errors }}
            <div class="row p-3">
                <div class="col-md-3">
                    {{ form.invoice_number.label_tag }}
                    <span class="text-danger">{{ form.invoice_number.errors|join:", " }}</span>
                    {{ form.invoice_number }}
                </div>
                <div class="col-md-3">
                    {{ form.purchase_date.label_tag }}
                    <span class="text-danger">{{ form.purchase_date.errors|join:", " }}</span>
                    {{ form.purchase_date }}
                </div>
                <div class="col-md-3">
                    {{ form.supplier.label_tag }}
                    <span class="text-danger">{{ form.supplier.errors|join:", " }}</span>
                    {{ form.supplier }}
                </div>

                <div class="col-md-3">
                    {{ form.branch.label_tag }}
                    <span class="text-danger">{{ form.branch.errors|join:", " }}</span>

                    {% if is_admin_like %}
                        {{ form.branch }}
                    {% else %}
                        <input type="text"
                            class="form-control"
                            value="{{ request.user.branch.branch_name }} ({{ request.user.branch.alias }})"
                            readonly
                            style="background-color: #f8f9fa; font-weight: bold; color: #495057;">
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Purchase Items -->
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">Items</h6>
                <button type="button" class="btn btn-sm btn-success" id="addRow">+ Add Row</button>
            </div>
            <div class="card-body">
                {{ formset.management_form }}
                {{ formset.non_form_errors }}
                <table class="table table-bordered" id="purchaseTable">
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>Category</th>
                            <th>Item</th>
                            <!-- <th>Tax %</th> -->
                            <th>P Price</th>
                            <th>Qty</th>
                            <th>No Of Boxes</th>
                            <th>Gross Wt</th>
                            <th>Empty Wt</th>
                            <th>Net Wt</th>
                            <th>Total</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for form in formset %}
                        <tr>
                            {% for field in form.visible_fields %}
                                {% if field.name == "purchase_type" %}
                                    <td><span class="text-danger">{{ field.errors|join:", " }}</span>{{ field }}</td>
                                {% elif field.name == "category" %}
                                    <td><span class="text-danger">{{ field.errors|join:", " }}</span>{{ field }}</td>
                                {% elif field.name == "item" %}
                                    <td><span class="text-danger">{{ field.errors|join:", " }}</span>{{ field }}</td>
                                <!-- {% elif field.name == "tax_percentage" %}
                                    <td><span class="text-danger">{{ field.errors|join:", " }}</span>{{ field }}</td> -->
                                {% elif field.name == "purchase_price" %}
                                    <td><span class="text-danger">{{ field.errors|join:", " }}</span>{{ field }}</td>
                                {% elif field.name == "qty" %}
                                    <td><span class="text-danger">{{ field.errors|join:", " }}</span>{{ field }}</td>
                                {% elif field.name == "no_of_boxes" %}
                                    <td><span class="text-danger">{{ field.errors|join:", " }}</span>{{ field }}</td>
                                {% elif field.name == "gross_weight" %}
                                    <td><span class="text-danger">{{ field.errors|join:", " }}</span>{{ field }}</td>
                                {% elif field.name == "empty_weight" %}
                                    <td><span class="text-danger">{{ field.errors|join:", " }}</span>{{ field }}</td>
                                {% elif field.name == "net_weight" %}
                                    <td><span class="text-danger">{{ field.errors|join:", " }}</span>{{ field }}</td>
                                {% elif field.name == "total_amount" %}
                                    <td><span class="text-danger">{{ field.errors|join:", " }}</span>{{ field }}</td>
                                {% endif %}
                            {% endfor %}
                            <td style="display:none;">{{ form.is_weight_based }}</td>
                            <td style="display:none;">{{ form.DELETE }}</td>
                            <td><button type="button" class="btn btn-danger btn-sm remove-row">X</button></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>

                <div class="row mt-3">
                    <div class="col-md-3">
                        {{ form.tax_amount.label_tag }}
                        <span class="text-danger">{{ form.tax_amount.errors|join:", " }}</span>
                        {{ form.tax_amount }}
                    </div>
                    <div class="col-md-3">
                        {{ form.grand_total.label_tag }}
                        <span class="text-danger">{{ form.grand_total.errors|join:", " }}</span>
                        {{ form.grand_total }}
                    </div>
                </div>
            </div>
        </div>

        <!-- Buttons -->
        <div class="d-flex justify-content-end mb-4">
            <button type="submit" class="btn btn-primary btn-sm mr-2">Save Purchase</button>
            <a href="{% url 'dashboard' %}" class="btn btn-secondary btn-sm">Cancel</a>
        </div>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {
    const resetForm = {{ reset_form|yesno:"true,false"|lower }};

    // BULLETPROOF FIX: Convert ALL number fields to proper decimal before submit
    $('form').on('submit', function(e) {
        let hasError = false;

        $(this).find('input[name*="purchase_price"], input[name*="gross_weight"], ' +
                    'input[name*="empty_weight"], input[name*="net_weight"], ' +
                    'input[name*="total_amount"], input[name*="qty"], input[name*="no_of_boxes"]').each(function() {
            let $input = $(this);
            let val = $input.val().toString().trim();

            // Empty → 0.00
            if (!val || val === '' || val === 'null' || val === 'undefined') {
                $input.val('0.00');
                return;
            }

            // Clean non-numeric characters (keep dot and minus)
            val = val.replace(/[^\d.-]/g, '');

            // Convert whole numbers to decimal
            if (/^\d+$/.test(val)) {
                val = val + '.00';
            }
            // 50. → 50.00
            else if (val.endsWith('.')) {
                val = val + '00';
            }
            // 50.5 → 50.50
            else if (/^\d+\.\d$/.test(val)) {
                val = val + '0';
            }

            // Final parse
            let num = parseFloat(val);
            if (isNaN(num)) {
                num = 0;
                hasError = true;
                $input.addClass('is-invalid border-danger');
            } else {
                $input.removeClass('is-invalid border-danger');
            }

            $input.val(num.toFixed(2));
        });

        // Stop submit if any invalid number
        if (hasError) {
            e.preventDefault();
            alert("Please enter valid numbers (whole numbers like 50 will be saved as 50.00)");
            return false;
        }
    });

    function updateItems(categoryId, $itemSelect) {
        if (!categoryId) {
            $itemSelect.html('<option value="">---------</option>');
            return;
        }
        $.get('/accounts/api/items-by-category/' + categoryId + '/', function(data) {
            $itemSelect.html('<option value="">---------</option>');
            $.each(data, function(i, item) {
                $itemSelect.append('<option value="' + item.id + '">' + item.name + '</option>');
            });
        });
    }

    function updateRowFields($row) {
        const categoryId = $row.find("select[name$='category']").val();
        if (!categoryId) return;

        $.get('/accounts/api/category-details/' + categoryId + '/', function(data) {
            const isWeightBased = data.is_weight_based === true;
            $row.find("input[name$='is_weight_based']").val(isWeightBased ? 'true' : 'false');

            const $qty = $row.find("input[name$='qty']");
            const $gross = $row.find("input[name$='gross_weight']");
            const $empty = $row.find("input[name$='empty_weight']");
            const $net = $row.find("input[name$='net_weight']");

            if (isWeightBased) {
                $qty.val('0').prop('readonly', true).css('background-color', '#f0f0f0');
                $gross.prop('readonly', false).css('background-color', '');
                $empty.prop('readonly', false).css('background-color', '');
                $net.prop('readonly', true).val('0.00');
            } else {
                $qty.prop('readonly', false).css('background-color', '');
                $gross.val('0.00').prop('readonly', true).css('background-color', '#f0f0f0');
                $empty.val('0.00').prop('readonly', true).css('background-color', '#f0f0f0');
                $net.val('0.00').prop('readonly', true);
            }

            calculateRowTotal($row);
        });
    }

    function calculateRowTotal($row) {
        const isWeightBased = $row.find("input[name$='is_weight_based']").val() === 'true';
        const price = parseFloat($row.find("input[name$='purchase_price']").val()) || 0;
        const tax = parseFloat($row.find("select[name$='tax_percentage']").val()) || 0;

        let baseAmount = 0;

        if (isWeightBased) {
            const gross = parseFloat($row.find("input[name$='gross_weight']").val()) || 0;
            const empty = parseFloat($row.find("input[name$='empty_weight']").val()) || 0;
            const net = Math.max(0, gross - empty);
            $row.find("input[name$='net_weight']").val(net.toFixed(2));
            baseAmount = price * net;
        } else {
            const qty = parseFloat($row.find("input[name$='qty']").val()) || 0;
            baseAmount = price * qty;
        }

        const total = baseAmount * (1 + tax / 100);
        $row.find("input[name$='total_amount']").val(total.toFixed(2));

        calculateGrandTotal();
    }

    function calculateGrandTotal() {
        let grandTotal = 0;
        let totalTax = 0;

        $("#purchaseTable tbody tr").not("[style*='display: none']").each(function() {
            if ($(this).find("input[name$='-DELETE']").is(":checked")) return;

            const total = parseFloat($(this).find("input[name$='total_amount']").val()) || 0;
            grandTotal += total;

            const price = parseFloat($(this).find("input[name$='purchase_price']").val()) || 0;
            const tax = parseFloat($(this).find("select[name$='tax_percentage']").val()) || 0;
            const isWeightBased = $(this).find("input[name$='is_weight_based']").val() === 'true';

            let qtyOrWeight = 0;
            if (isWeightBased) {
                const gross = parseFloat($(this).find("input[name$='gross_weight']").val()) || 0;
                const empty = parseFloat($(this).find("input[name$='empty_weight']").val()) || 0;
                qtyOrWeight = gross - empty;
            } else {
                qtyOrWeight = parseFloat($(this).find("input[name$='qty']").val()) || 0;
            }

            totalTax += price * qtyOrWeight * (tax / 100);
        });

        $("#id_tax_amount").val(totalTax.toFixed(2));
        $("#id_grand_total").val(grandTotal.toFixed(2));
    }

    // Reset form
    if (resetForm) {
        $("#id_form-TOTAL_FORMS").val("1");
        $("#purchaseTable tbody tr:gt(0)").remove();
        $("#purchaseTable tbody tr:first input, #purchaseTable tbody tr:first select")
            .not("input[type=hidden]")
            .val("");
    }

    // Initialize existing rows
    $("#purchaseTable tbody tr").each(function() {
        const $row = $(this);
        if ($row.find("select[name$='category']").val()) {
            updateRowFields($row);
        }
    });

    // Add Row
    $("#addRow").on("click", function() {
        const $table = $("#purchaseTable tbody");
        const totalForms = parseInt($("#id_form-TOTAL_FORMS").val());
        const $first = $table.find("tr:first-child").clone();

        $first.find("input, select").each(function() {
            const name = this.name ? this.name.replace(/-\d+-/, "-" + totalForms + "-") : "";
            const id = this.id ? this.id.replace(/-\d+-/, "-" + totalForms + "-") : "";
            $(this).attr({ name: name, id: id }).val("");
            if ($(this).is("select")) this.selectedIndex = 0;
        });
        $first.find("input[name$='is_weight_based']").val("false");
        $table.append($first);
        $("#id_form-TOTAL_FORMS").val(totalForms + 1);
    });

    // Remove Row
    $(document).on("click", ".remove-row", function() {
        $(this).closest("tr").find("input[name$='-DELETE']").prop("checked", true).closest("tr").hide();
        calculateGrandTotal();
    });

    // Category change
    $(document).on("change", "select[name$='category']", function() {
        const $row = $(this).closest("tr");
        const $item = $row.find("select[name$='item']");
        updateItems(this.value, $item);
        updateRowFields($row);
    });

    // Recalculate on input
    $(document).on("input change", "#purchaseTable input, #purchaseTable select", function() {
        calculateRowTotal($(this).closest("tr"));
    });
});
</script>
{% endblock %}