<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Receipt {{ sale.receipt_no }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 13px;
            margin: 0.5mm 3.5mm 1mm 5mm; /* Minimized top margin */
            padding: 0;
            width: auto;
            box-sizing: border-box;
        }
        .header {
            text-align: center;
            font-size: 11px;
            margin: 0;
            padding-top: 0;
        }
        .header h3 { margin: 0; padding-top: 0; }
        .header b { display: block; margin: 0; line-height: 1.2; }

        /* MULTI TOKEN ROW - HORIZONTAL */
        .token-container {
            text-align: center;
            margin: 4px 0 6px 0;
        }
        .token-row {
            display: flex;
            justify-content: center;
            gap: 8px; /* Reduced space between tokens */
            flex-wrap: wrap; 
            margin: 5px 0;
        }
        .token-oval {
            display: inline-block;
            width: 15mm; /* CRITICAL: Reduced width to fit 4 per line */
            height: 12mm; /* Reduced height */
            line-height: 13mm; /* Adjusted line-height */
            background: #000;
            color: white;
            font-size: 6mm; /* Reduced font size to fit the smaller oval */
            font-weight: 900;
            border-radius: 50%;
            border: 2px solid black;
            text-align: center;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.6);
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
        }
        /* Token Label removed as it was not used */

        .info {
            font-size: 11px;
            margin: 1px 0;
            text-align: center;
            line-height: 1.2;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 11px;
            margin-top: 4px;
        }
        th, td {
            border: none;
            padding: 2px 2px;
            text-align: center;
        }
        thead tr { border-bottom: 1px solid #000; }
        .text-left { text-align: left; }
        .text-right { text-align: right; }
        .footer {
            text-align: center;
            margin-top: 6px;
            font-size: 13px;
            font-weight: bold;
        }
        
        /* Removed tfoot tr:first-child border style since Tax Total is removed */

        .grand-total-row td {
            font-size: 16px;
            font-weight: bold;
            padding-top: 6px;
            border-top: 1px dashed #000; /* Added dashed line above Grand Total */
        }

        @media print {
            .no-print { display: none; }
            .token-oval {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
        }
    </style>
</head>
<body>
    {% load humanize %}
    {% load static %}

    <div class="header">
        <h3>JAAN CHICKEN'S</h3>
        <b>MULLAKADU 4TH MAIL • AKASHBHAVANA<br>
        PH: 8971502393 • 9900365123</b>
    </div>

    <div class="token-container">
        {% if sale.details.all %}
            <div class="token-row">
                {% for detail in sale.details.all %}
                    {% if detail.token %}
                    <div>
                        <div class="token-oval">
                            {{ detail.token }}
                        </div>
                    </div>
                    {% endif %}
                {% endfor %}
            </div>
        {% else %}
            <div class="token-row">
                <div>
                    <div class="token-oval">0</div>
                </div>
            </div>
        {% endif %}
    </div>

    <div class="info">
        <strong>Receipt:</strong> {{ sale.receipt_no }} |
        <strong>Date:</strong> {{ sale.sales_date|date:"d/m/Y" }}
    </div>

    {% if sale.customer %}
    <div class="info">
        <strong>Customer:</strong> {{ sale.customer.customer_name }}
        {% if sale.customer.customer_phone %} ({{ sale.customer.customer_phone }}) {% endif %}
    </div>
    {% endif %}

    <table>
        <thead>
            <tr>
                <th>#</th>
                <th class="text-left">Item</th>
                <th>Qty</th>
                <th>Wt</th>
                <th class="text-right">Rate</th>
                <th class="text-right">Total</th>
            </tr>
        </thead>
        <tbody>
            {% for d in sale.details.all %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td class="text-left">{{ d.item.name }}</td>
                <td>{{ d.qty|default:"—" }}</td>
                <td>{{ d.net_weight|floatformat:3|default:"—" }}</td>
                <td class="text-right">₹{{ d.price_per_unit|floatformat:2 }}</td>
                <td class="text-right">₹{{ d.total_amount|floatformat:2|intcomma }}</td>
            </tr>
            {% empty %}
            <tr><td colspan="6">No items</td></tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr class="grand-total-row">
                <td colspan="5" class="text-right"><strong>GRAND TOTAL</strong></td>
                <td class="text-right">₹{{ sale.grand_total|floatformat:2|intcomma }}</td>
            </tr>
        </tfoot>
    </table>

    <div class="footer">Thank You! Visit Again</div>

    <script>
        window.print();
        setTimeout(function(){
            window.location = "{% url 'retail_sales_add' %}";
        }, 1800);
    </script>
</body>
</html>