{% load static %}
{% include "sidebar/sidebar.html" %}
{% load humanize %}

<div class="container-fluid">
    <h1 class="h3 mb-4 text-gray-800">Retail Sales Report</h1>

    <!-- FILTER FORM -->
    <div class="card shadow mb-3">
        <div class="card-body">
            <form method="get">
                <div class="row g-2 align-items-end">
                    {% if is_admin_like %}
                    <div class="col-md-3">
                        <label class="form-label">Branch</label>
                        <select name="branch" class="form-select form-select-sm">
                            <option value="" {% if not selected_branch %}selected{% endif %}>All Branches</option>
                            {% for b in branches %}
                            <option value="{{ b.branch_id }}" {% if selected_branch == b.branch_id %}selected{% endif %}>
                                {{ b.branch_name }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    {% endif %}
                    <div class="col-md-2">
                        <label class="form-label">From Date</label>
                        <input type="date" name="from_date" value="{{ from_date_str }}" class="form-control form-control-sm">
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">To Date</label>
                        <input type="date" name="to_date" value="{{ to_date_str }}" class="form-control form-control-sm">
                    </div>
                    <div class="col">
                        <button type="submit" class="btn btn-primary btn-sm">Filter</button>
                        <a href="{% url 'retail_sales_list' %}" class="btn btn-secondary btn-sm">Today</a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- FILTER SUMMARY -->
    <div class="card shadow mb-3">
        <div class="card-body p-3">
            <div class="row text-sm">
                <div class="col">
                    <strong>Branch:</strong> {{ selected_branch_name }}
                </div>
                <div class="col">
                    <strong>From:</strong> {{ from_date|date:"d-m-Y" }}
                </div>
                <div class="col">
                    <strong>To:</strong> {{ to_date|date:"d-m-Y" }}
                </div>
            </div>
        </div>
    </div>

    <!-- SALES TABLE -->
    <div class="card shadow">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-sm table-bordered">
                    <thead class="table-dark">
                        <tr>
                            <th>Receipt</th>
                            <th>Date</th>
                            <th>Branch</th>
                            <th>Customer</th>
                            <th>Total</th>
                            {% if is_admin_like %}
                            <th>Created By</th>
                            {% endif %}
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for s in sales %}
                        <tr>
                            <td>{{ s.receipt_no }}</td>
                            <td>{{ s.sales_date|date:"d/m/Y" }}</td>
                            <td>{{ s.branch.branch_name }}</td>
                            <td>{{ s.customer.customer_name|default:"Walk-in" }}</td>
                            <td class="text-end">₹{{ s.grand_total|floatformat:2|intcomma }}</td>
                             {% if is_admin_like %}
                                <td>{{ s.added_by.get_full_name|default:s.added_by.username }}</td>
                            {% endif %}
                            <td>
                                <a href="{% url 'retail_receipt' s.pk %}" target="_blank" class="btn btn-info btn-sm">
                                    Print
                                </a>
                                {% if is_admin_like %}
                                    <button type="button"
                                            onclick="deleteSale('{{ s.pk }}')"
                                            class="btn btn-danger btn-sm">
                                        Delete
                                    </button>
                                 {% endif %}
                            </td>
                           
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="{% if is_admin_like %}7{% else %}5{% endif %}" class="text-center">
                                No sales found
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- CSRF TOKEN -->
<input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">

<!-- DELETE SCRIPT -->
<script>
function deleteSale(pk) {
    if (!confirm('Delete this sale? Stock will be restored.')) return;

    const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;

    fetch(`/accounts/sales/retail/delete/${pk}/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': csrfToken,
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({})
    })
    .then(r => r.json())
    .then(data => {
        if (data.success) {
            alert('Sale deleted!');
            location.reload();
        } else {
            alert('Error: ' + (data.error || 'Failed'));
        }
    })
    .catch(() => alert('Network error. Try again.'));
}
</script>