{% load static %}
{% include "sidebar/sidebar.html" %}
{% block content %}
<div class="container-fluid">
    <h1 class="h3 mb-4 text-gray-800">Wholesale Sales</h1>

    {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">{{ message }}</div>
    {% endfor %}

    <form method="post" id="wholesaleForm">
        {% csrf_token %}

        <!-- Sales Info -->
        <div class="card shadow mb-4">
            {{ form.non_field_errors }}
            <div class="row p-3">
                <div class="col-md-3">
                    {{ form.receipt_no.label_tag }}
                    <span class="text-danger">*</span>
                    <span class="text-danger font-weight-bold">Required</span>
                    
                    <input type="text"
                           name="receipt_no"
                           value="{{ form.receipt_no.value|default_if_none:'' }}"
                           class="form-control text-uppercase"
                           id="id_receipt_no"
                           placeholder="Enter Receipt number"
                           maxlength="50"
                           required
                           autocomplete="off">

                    <small id="receiptError" class="text-danger font-weight-bold d-none mt-1">
                        This receipt number already exists!
                    </small>
                    <small class="text-danger d-block">{{ form.receipt_no.errors|join:", " }}</small>
                </div>

                <div class="col-md-3">
                    {{ form.sales_date.label_tag }}
                    <span class="text-danger">{{ form.sales_date.errors|join:", " }}</span>
                    {{ form.sales_date }}
                </div>

                <div class="col-md-3">
                    {{ form.branch.label_tag }}
                    <span class="text-danger">{{ form.branch.errors|join:", " }}</span>

                    {% if not is_admin_like %}
                        <div class="form-control bg-light font-weight-bold"
                             style="height: 38px; line-height: 28px; color: #495057;">
                            {{ request.user.branch.branch_name }} ({{ request.user.branch.alias|default:"--" }})
                        </div>
                    {% endif %}
                    {{ form.branch }}
                </div>
            </div>
        </div>

        <!-- Customer Details -->
        <div class="card shadow mb-4 border-left-danger">
            <div class="card-header py-3 bg-danger text-white">
                <h6 class="m-0 font-weight-bold">
                    Customer Details <span class="badge badge-light">REQUIRED</span>
                </h6>
            </div>
            <div class="card-body bg-light">
                <div class="row">
                    <div class="col-md-3">
                        {{ customer_form.customer_name.label_tag }} <span class="text-danger">*</span>
                        {{ customer_form.customer_name }}
                        <small class="text-danger">{{ customer_form.customer_name.errors|join:", " }}</small>
                    </div>
                    <div class="col-md-3">
                        {{ customer_form.customer_phone.label_tag }} <span class="text-danger">*</span>
                        {{ customer_form.customer_phone }}
                        <small class="text-danger">{{ customer_form.customer_phone.errors|join:", " }}</small>
                    </div>
                    <div class="col-md-3">
                        {{ customer_form.customer_address.label_tag }}
                        {{ customer_form.customer_address }}
                        <small class="text-danger">{{ customer_form.customer_address.errors|join:", " }}</small>
                    </div>
                    <div class="col-md-3">
                        {{ customer_form.gstin.label_tag }}
                        {{ customer_form.gstin }}
                    </div>
                    <input type="hidden" name="customer_id" id="customer_id" value="">
                </div>
                <small class="text-muted mt-2 d-block">
                    Customer Name & Phone are mandatory for all wholesale sales.
                </small>
            </div>
        </div>

        <!-- Sales Items -->
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">Items</h6>
                <button type="button" class="btn btn-sm btn-success" id="addRow">+ Add Row</button>
            </div>
            <div class="card-body">
                {{ formset.management_form }}
                {{ formset.non_form_errors }}
                <table class="table table-bordered" id="salesTable">
                    <thead>
                        <tr>
                            <th>Item Code</th>
                            <th>Item Name</th>
                            <th>Price per Unit</th>
                            <th>Qty</th>
                            <th>Net Wt</th>
                            <th>Tax %</th>
                            <th>Token</th>
                            <th>Total</th>
                            <th>Remove</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for form in formset %}
                        <tr>
                            <td><input type="text" name="{{ form.prefix }}-item_code" class="form-control item-code" autocomplete="off"></td>
                            <td><input type="text" name="{{ form.prefix }}-item_name" class="form-control item-name" autocomplete="off"></td>
                            <td>{{ form.price_per_unit }}</td>
                            <td>{{ form.qty }}</td>
                            <td>{{ form.net_weight }}</td>
                            <td>{{ form.tax_percentage }}</td>
                            <td>{{ form.token }}</td>
                            <td>{{ form.total_amount }}</td>
                            <td style="display:none;">{{ form.item }}</td>
                            <td style="display:none;">{{ form.DELETE }}</td>
                            <td><button type="button" class="btn btn-danger btn-sm remove-row">X</button></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>

                <div class="row mt-3">
                    <div class="col-md-3">{{ form.tax_amount.label_tag }} {{ form.tax_amount }}</div>
                    <div class="col-md-3">{{ form.payment_mode.label_tag }} {{ form.payment_mode }}</div>
                    <div class="col-md-3">{{ form.paid_amount.label_tag }} {{ form.paid_amount }}</div>
                    <div class="col-md-3">{{ form.grand_total.label_tag }} {{ form.grand_total }}</div>
                </div>
            </div>
        </div>

        <!-- Buttons -->
        <div class="d-flex justify-content-end mb-4">
            <button type="submit" class="btn btn-primary btn-sm mr-2" id="submitBtn">Save</button>
            <a href="{% url 'dashboard' %}" class="btn btn-secondary btn-sm">Cancel</a>
        </div>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/smoothness/jquery-ui.css">

<script>
// ====================== DUPLICATE RECEIPT CHECK (100% WORKING) ======================
function checkReceiptExists() {
    const receiptInput = document.querySelector('input[name="receipt_no"]');
    const errorDiv = document.getElementById('receiptError');
    const submitBtn = document.getElementById('submitBtn');

    if (!receiptInput || !errorDiv || !submitBtn) return;

    let receipt = receiptInput.value.trim().toUpperCase();

    if (!receipt) {
        errorDiv.classList.add('d-none');
        submitBtn.disabled = false;
        return;
    }

    fetch(`/accounts/api/check_receipt/?receipt_no=${encodeURIComponent(receipt)}&type=wholesale`)
        .then(res => res.json())
        .then(data => {
            if (data.exists) {
                errorDiv.textContent = "This receipt number already exists!";
                errorDiv.classList.remove('d-none');
                submitBtn.disabled = true;
            } else {
                errorDiv.classList.add('d-none');
                submitBtn.disabled = false;
            }
        })
        .catch(() => {
            errorDiv.classList.add('d-none');
            submitBtn.disabled = false;
        });
}

// Attach events with debounce
document.addEventListener("DOMContentLoaded", function () {
    const receiptInput = document.querySelector('input[name="receipt_no"]');
    if (receiptInput) {
        let debounceTimer;
        receiptInput.addEventListener('input', () => {
            clearTimeout(debounceTimer);
            debounceTimer = setTimeout(checkReceiptExists, 500);
        });
        receiptInput.addEventListener('blur', checkReceiptExists);
        checkReceiptExists();
    }

    // ====================== YOUR FULL ORIGINAL JS (EVERYTHING INCLUDED) ======================
    function updateTotalsAndFields() {
        let rows = document.querySelectorAll("#salesTable tbody tr");
        let grandTotal = 0, totalTax = 0;

        rows.forEach(row => {
            if (row.dataset.deleted === "true") return;

            let priceInput = row.querySelector("[name$='price_per_unit']");
            let taxSelect = row.querySelector("[name$='tax_percentage']");
            let qtyInput = row.querySelector("[name$='qty']");
            let netWeightInput = row.querySelector("[name$='net_weight']");
            let totalInput = row.querySelector("[name$='total_amount']");
            let itemInput = row.querySelector("[name$='item']");

            let isWeightBased = false;
            if (itemInput && itemInput.value) {
                $.ajax({
                    url: '/accounts/api/item-details/' + itemInput.value + '/',
                    type: 'GET',
                    dataType: 'json',
                    async: false,
                    success: function(data) { isWeightBased = data.is_weight_based; }
                });
            }

            let price = parseFloat(priceInput.value) || 0;
            let tax = parseFloat(taxSelect.value) || 0;
            let qty = parseFloat(qtyInput.value) || 0;
            let netWeight = parseFloat(netWeightInput.value) || 0;

            let rowTotal = 0;
            if (isWeightBased) {
                qtyInput.readOnly = true; qtyInput.value = "0";
                netWeightInput.readOnly = false;
                rowTotal = (price * netWeight) * (1 + tax / 100);
            } else {
                qtyInput.readOnly = false;
                netWeightInput.readOnly = true; netWeightInput.value = "0.00";
                rowTotal = (price * qty) * (1 + tax / 100);
            }

            totalInput.value = isNaN(rowTotal) ? "0.00" : rowTotal.toFixed(2);
            grandTotal += rowTotal;
            totalTax += (price * (isWeightBased ? netWeight : qty) * tax / 100);
        });

        $("#id_tax_amount").val(isNaN(totalTax) ? "0.00" : totalTax.toFixed(2));
        $("#id_grand_total").val(isNaN(grandTotal) ? "0.00" : grandTotal.toFixed(2));
    }

    updateTotalsAndFields();

    // Customer Autocomplete
    $("#id_customer_name, #id_customer_phone").autocomplete({
        source: function(request, response) {
            $.get('/accounts/api/search_customers/', {
                type: this.element.attr('id').includes('name') ? 'name' : 'phone',
                q: request.term
            }, function(data) {
                response(data.map(c => ({
                    label: c.name + ' (' + c.phone + ')',
                    value: this.element.attr('id').includes('name') ? c.name : c.phone,
                    customer: c
                })));
            }.bind(this));
        },
        select: function(event, ui) {
            var c = ui.item.customer;
            $("#customer_id").val(c.id);
            $("#id_customer_name").val(c.name);
            $("#id_customer_phone").val(c.phone);
            $("#id_customer_address").val(c.address || '');
            $("#id_gstin").val(c.gstin || '');
        }
    });

    // Item Name Autocomplete
    $(document).on("focus", ".item-name", function() {
        if (!$(this).data("ui-autocomplete")) {
            $(this).autocomplete({
                source: function(request, response) {
                    $.get('/accounts/api/search_items/', {q: request.term}, function(data) {
                        response(data.map(item => ({
                            label: item.name + ' (' + item.code + ')',
                            value: item.name,
                            item: item
                        })));
                    });
                },
                select: function(event, ui) {
                    var item = ui.item.item;
                    var row = $(this).closest('tr');
                    row.find('.item-code').val(item.code);
                    row.find('[name$="price_per_unit"]').val(item.wholesale_price);
                    row.find('[name$="item"]').val(item.id);
                    updateTotalsAndFields();
                }
            });
        }
    });

    // Item Code Lookup
    $(document).on("change", ".item-code", function() {
        var code = $(this).val().trim();
        if (code) {
            var row = $(this).closest('tr');
            $.get('/accounts/api/item_by_code/', {code: code}, function(data) {
                if (!data.error) {
                    row.find('.item-name').val(data.name);
                    row.find('[name$="price_per_unit"]').val(data.wholesale_price);
                    row.find('[name$="item"]').val(data.id);
                    updateTotalsAndFields();
                } else {
                    alert('Item not found');
                }
            });
        }
    });

    // Recalculate on change
    $(document).on("input change", "input, select", function() {
        if ($(this).closest("tr").length) updateTotalsAndFields();
    });

    // Add Row
    $("#addRow").click(function() {
        let table = $("#salesTable tbody");
        let totalForms = parseInt($("#id_form-TOTAL_FORMS").val());
        let newRow = table.find("tr:first").clone(true);

        newRow.find("input, select").each(function() {
            let name = $(this).attr("name");
            if (name) {
                let newName = name.replace(/form-\d+-/, `form-${totalForms}-`);
                $(this).attr({name: newName, id: `id_${newName}`});
            }
            if ($(this).attr("type") !== "hidden") $(this).val("");
            if ($(this).is("select")) $(this).prop("selectedIndex", 0);
        });

        table.append(newRow);
        $("#id_form-TOTAL_FORMS").val(totalForms + 1);
        updateTotalsAndFields();
    });

    // Remove Row
    $(document).on("click", ".remove-row", function() {
        let row = $(this).closest("tr");
        row.hide().attr('data-deleted', 'true');
        row.find("input[name$='-DELETE']").prop("checked", true);
        updateTotalsAndFields();
    });
});
</script>
{% endblock %}