<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Bill of Supply</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        color: #000;
        font-size: 14px;
    }
    .container {
        width: 800px;
        margin: auto;
        padding: 20px;
        border: 1px solid #aaa;
    }
    h2, h3 {
        margin: 5px 0;
        text-align: center;
    }
    .header, .footer {
        text-align: center;
        font-size: 12px;
        margin-bottom: 15px;
    }
    .row {
        display: flex;
        justify-content: space-between;
    }
    .col {
        width: 48%;
        border: 1px solid #ddd;
        padding: 10px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 15px;
    }
    table th, table td {
        border: 1px solid #444;
        padding: 8px;
        text-align: center;
    }
    .totals {
        margin-top: 20px;
        width: 100%;
    }
    .totals td {
        padding: 6px;
    }
    .signature {
        margin-top: 30px;
        text-align: right;
        font-weight: bold;
    }
    .note {
        font-size: 12px;
        margin-top: 15px;
    }
</style>
</head>
<body>

<div class="container">

    <div class="row">
        <div>
            <h2>Bharath Agrovet Industries Pvt Ltd</h2>
        </div>
        <div>
            <h3>BILL OF SUPPLY - RETAIL</h3>
            <strong>No:</strong> SIBPL252670645<br>
            <strong>Date:</strong> Oct 28, 2025<br>
            <strong>GST:</strong> 29AAHCB9792J1ZU<br>
            <strong>PAN:</strong> AAHCB9792J<br>
            <strong>State:</strong> Karnataka<br>
            <strong>State Code:</strong> 29
        </div>
    </div>

    <br>

    <div class="row">
        <div class="col">
            <strong>UNIT DETAILS</strong><br><br>
            Name: JAAN CHICKEN'S<br>
            Address: MULLAKADU 4TH MAIL , AKASHBHAVANA  
            Mangalore, Karnataka, India, 575008<br>
            Contact #: 7624985943<br>
            GSTIN: 29AAHCB9792J1ZU<br><br>

            <strong>Bank Details:</strong><br>
            Bank: HDFC Bank Ltd<br>
            Branch: Hampankatta, Mangalore<br>
            A/c No: 99958355555555<br>
            IFSC: HDFC0001571<br>
        </div>

        <div class="col">
            <strong>CONSIGNEE DETAILS</strong><br><br>
            Name: Sahil, Jan Chicken Kodikal<br>
            Address: Mangalore, Karnataka, India, 575001<br>
            Contact #: 123456789<br>
        </div>
    </div>

    <br>

    <table>
        <tr>
            <th>SL No</th>
            <th>ITEM CODE</th>
            <th>ITEM NAME</th>
            <th>QTY</th>
            <th>RATE</th>
            <th>AMOUNT</th>
            <th>VALUE OF SUPPLY</th>
        </tr>
        <tr>
            <td>1</td>
            <td>MTP038</td>
            <td>WS 1.6 - 2<br><small>HSN Code : 02071100</small></td>
            <td>24.4 kgs</td>
            <td>₹175.00</td>
            <td>₹4,270.00</td>
            <td>₹4,270.00</td>
        </tr>
    </table>

    <br>

    <table class="totals">
        <tr><td><strong>SUBTOTAL :</strong></td><td>₹4,270.00</td></tr>
        <tr><td><strong>ROUND OFF :</strong></td><td>0.00</td></tr>
        <tr><td><strong>GRAND TOTAL :</strong></td><td><strong>₹4,270.00</strong></td></tr>
        <tr><td><strong>Total in Words :</strong></td><td>Four thousand two hundred seventy Indian Rupee only</td></tr>
    </table>

    <div class="signature">
        AUTHORIZED SIGNATURE <br><br>
       <input type="text" name="signiture"  style="width: 148pt;height: 24pt;" readonly>
        <br>
        <span style="font-size: 9px;">Certified that the particulars given above are true and correct.</span>
    </div>

    <div class="note">
        <br><br>
        <strong>This is a computer-generated Bill Of Supply. Signature not required.</strong>
    </div>

</div>

</body>
</html>
